[global_config]
  focus = mouse
  handle_size = 14
  borderless = True
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    urgent_bell = True
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.85
    background_type = transparent
    font = "Piboto Condensed, Condensed 10"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
